# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-pwl-custom"
BBFILE_PATTERN_meta-pwl-custom = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-pwl-custom = "6"

LAYERDEPENDS_meta-pwl-custom = "core"
LAYERSERIES_COMPAT_meta-pwl-custom = "kirkstone"
IMAGE_INSTALL:append = " floppymonitor ramblerapps autofs python3 python3-pillow ghostscript packagegroup-fonts-truetype-core imagemagick liberation-fonts fontconfig "
